[
  { "type": "domain_suffix", "value": "qichiyu.com" },
  { "type": "domain", "value": "hka-emby3.aliz.work" },
  { "type": "domain", "value": "jsq.mooguu.xyz" },
  { "type": "domain", "value": "hkb-emby.aliz.work" },
  { "type": "domain", "value": "lite.saturday.video" },
  { "type": "domain", "value": "emusica.91bp.us.kg" },
  { "type": "domain", "value": "lite.cn2gias.uk" },
  { "type": "domain", "value": "music.makifx.com" },
  { "type": "domain", "value": "music.xxxh.de" },
  { "type": "domain", "value": "yezi.697758.best" },
  { "type": "domain", "value": "nanflix.net" },
  { "type": "domain", "value": "tanhuatv.site" },
  { "type": "domain_suffix", "value": "us.nanflix.net" },
  { "type": "domain_suffix", "value": "emby.ld2j.top" },
  { "type": "domain_suffix", "value": "emby.wenjian.de" },
  { "type": "domain_suffix", "value": "free.28.al" },
  { "type": "domain_suffix", "value": "tanhuatv.site" },
  { "type": "domain_suffix", "value": "movie.emby.blog" },
  { "type": "domain_suffix", "value": "sharepoint.com" },
  { "type": "domain", "value": "emby.awatv.de" },
  { "type": "domain", "value": "alist7.eu.org" },
  { "type": "domain", "value": "yin.9i9i1.cc" },
  { "type": "domain", "value": "api.miboby.top" },
  { "type": "domain_keyword", "value": "miboby" },
  { "type": "domain_keyword", "value": "alphatvapp" }
]
